<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val="ALU8"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,370)" to="(920,370)"/>
    <wire from="(550,220)" to="(900,220)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(250,130)" to="(250,430)"/>
    <wire from="(950,590)" to="(970,590)"/>
    <wire from="(190,70)" to="(190,180)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(960,440)" to="(1050,440)"/>
    <wire from="(810,450)" to="(810,590)"/>
    <wire from="(500,50)" to="(690,50)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(780,150)" to="(930,150)"/>
    <wire from="(910,410)" to="(910,450)"/>
    <wire from="(900,590)" to="(920,590)"/>
    <wire from="(40,250)" to="(60,250)"/>
    <wire from="(910,230)" to="(910,280)"/>
    <wire from="(1010,150)" to="(1010,180)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(710,260)" to="(770,260)"/>
    <wire from="(760,170)" to="(940,170)"/>
    <wire from="(130,260)" to="(480,260)"/>
    <wire from="(660,70)" to="(660,540)"/>
    <wire from="(670,20)" to="(670,260)"/>
    <wire from="(820,460)" to="(820,610)"/>
    <wire from="(500,210)" to="(900,210)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(940,520)" to="(940,550)"/>
    <wire from="(130,130)" to="(130,260)"/>
    <wire from="(910,410)" to="(920,410)"/>
    <wire from="(580,40)" to="(580,150)"/>
    <wire from="(310,460)" to="(310,540)"/>
    <wire from="(260,480)" to="(260,590)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(770,250)" to="(770,260)"/>
    <wire from="(510,260)" to="(670,260)"/>
    <wire from="(200,370)" to="(320,370)"/>
    <wire from="(670,20)" to="(690,20)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(340,150)" to="(550,150)"/>
    <wire from="(200,280)" to="(460,280)"/>
    <wire from="(750,250)" to="(750,550)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(910,180)" to="(1010,180)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(580,650)" to="(840,650)"/>
    <wire from="(550,430)" to="(600,430)"/>
    <wire from="(550,150)" to="(550,220)"/>
    <wire from="(940,170)" to="(940,210)"/>
    <wire from="(150,130)" to="(250,130)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(40,500)" to="(230,500)"/>
    <wire from="(430,330)" to="(430,610)"/>
    <wire from="(860,490)" to="(860,570)"/>
    <wire from="(890,360)" to="(920,360)"/>
    <wire from="(910,180)" to="(910,200)"/>
    <wire from="(420,50)" to="(500,50)"/>
    <wire from="(330,210)" to="(330,350)"/>
    <wire from="(810,380)" to="(810,440)"/>
    <wire from="(840,470)" to="(840,650)"/>
    <wire from="(930,210)" to="(940,210)"/>
    <wire from="(150,40)" to="(360,40)"/>
    <wire from="(580,40)" to="(690,40)"/>
    <wire from="(530,380)" to="(810,380)"/>
    <wire from="(970,570)" to="(970,590)"/>
    <wire from="(710,180)" to="(710,260)"/>
    <wire from="(780,100)" to="(780,150)"/>
    <wire from="(150,40)" to="(150,130)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(60,250)" to="(80,250)"/>
    <wire from="(600,60)" to="(600,430)"/>
    <wire from="(780,260)" to="(780,280)"/>
    <wire from="(880,400)" to="(920,400)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(190,70)" to="(360,70)"/>
    <wire from="(200,280)" to="(200,370)"/>
    <wire from="(500,230)" to="(580,230)"/>
    <wire from="(840,470)" to="(890,470)"/>
    <wire from="(240,470)" to="(240,510)"/>
    <wire from="(120,510)" to="(240,510)"/>
    <wire from="(640,30)" to="(640,360)"/>
    <wire from="(80,210)" to="(330,210)"/>
    <wire from="(860,490)" to="(900,490)"/>
    <wire from="(810,450)" to="(910,450)"/>
    <wire from="(500,50)" to="(500,210)"/>
    <wire from="(330,210)" to="(490,210)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(110,130)" to="(110,370)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(930,40)" to="(930,100)"/>
    <wire from="(730,100)" to="(760,100)"/>
    <wire from="(640,30)" to="(690,30)"/>
    <wire from="(760,100)" to="(760,170)"/>
    <wire from="(880,400)" to="(880,440)"/>
    <wire from="(820,460)" to="(840,460)"/>
    <wire from="(310,540)" to="(660,540)"/>
    <wire from="(250,430)" to="(520,430)"/>
    <wire from="(750,550)" to="(940,550)"/>
    <wire from="(180,360)" to="(320,360)"/>
    <wire from="(780,280)" to="(780,290)"/>
    <wire from="(600,60)" to="(690,60)"/>
    <wire from="(660,70)" to="(690,70)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(100,280)" to="(200,280)"/>
    <wire from="(840,370)" to="(840,460)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(120,370)" to="(120,510)"/>
    <wire from="(260,590)" to="(810,590)"/>
    <wire from="(890,360)" to="(890,470)"/>
    <wire from="(810,440)" to="(880,440)"/>
    <wire from="(870,380)" to="(920,380)"/>
    <wire from="(80,210)" to="(80,250)"/>
    <wire from="(860,480)" to="(860,490)"/>
    <wire from="(30,250)" to="(40,250)"/>
    <wire from="(530,380)" to="(530,420)"/>
    <wire from="(900,390)" to="(900,490)"/>
    <wire from="(340,330)" to="(430,330)"/>
    <wire from="(780,280)" to="(910,280)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(860,570)" to="(970,570)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(770,90)" to="(770,100)"/>
    <wire from="(100,180)" to="(100,280)"/>
    <wire from="(930,130)" to="(930,150)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(770,40)" to="(770,60)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(900,390)" to="(920,390)"/>
    <wire from="(760,100)" to="(770,100)"/>
    <wire from="(430,610)" to="(820,610)"/>
    <wire from="(40,250)" to="(40,500)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(860,480)" to="(870,480)"/>
    <wire from="(580,230)" to="(580,650)"/>
    <wire from="(230,460)" to="(230,500)"/>
    <wire from="(60,250)" to="(60,440)"/>
    <wire from="(870,380)" to="(870,480)"/>
    <wire from="(770,100)" to="(780,100)"/>
    <wire from="(780,100)" to="(790,100)"/>
    <wire from="(100,180)" to="(190,180)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(60,440)" to="(520,440)"/>
    <wire from="(350,360)" to="(640,360)"/>
    <comp lib="1" loc="(950,590)" name="NOT Gate"/>
    <comp lib="1" loc="(330,120)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(930,100)" name="SF">
      <a name="facing" val="north"/>
      <a name="label" val="SF"/>
    </comp>
    <comp lib="0" loc="(1050,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(420,50)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8 bits output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,260)" name="add8"/>
    <comp lib="0" loc="(770,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(29,205)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(770,60)" name="ZF">
      <a name="facing" val="north"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(350,360)" name="add8">
      <a name="label" val="Addl"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(30,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,460)" name="Left Shift"/>
    <comp lib="0" loc="(930,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(730,100)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector PIn"/>
    </comp>
    <comp loc="(550,430)" name="Right Shift"/>
    <comp loc="(930,210)" name="OF"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(960,440)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(900,590)" name="Constant"/>
    <comp lib="0" loc="(1010,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Addl">
    <a name="circuit" val="Addl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(540,210)"/>
    <wire from="(410,150)" to="(500,150)"/>
    <wire from="(140,160)" to="(140,410)"/>
    <wire from="(560,290)" to="(560,380)"/>
    <wire from="(140,160)" to="(310,160)"/>
    <wire from="(190,130)" to="(190,390)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(260,300)" to="(430,300)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(750,200)" to="(750,210)"/>
    <wire from="(280,400)" to="(590,400)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(650,390)" to="(750,390)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(260,210)" to="(260,300)"/>
    <wire from="(190,130)" to="(310,130)"/>
    <wire from="(410,150)" to="(410,280)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(110,210)" to="(260,210)"/>
    <wire from="(140,410)" to="(230,410)"/>
    <wire from="(600,200)" to="(750,200)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(480,290)" to="(560,290)"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,390)" name="XOR Gate"/>
    <comp lib="1" loc="(600,200)" name="XOR Gate"/>
    <comp lib="0" loc="(750,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate"/>
    <comp lib="1" loc="(480,290)" name="AND Gate"/>
    <comp lib="1" loc="(370,150)" name="XOR Gate"/>
  </circuit>
  <circuit name="add8">
    <a name="circuit" val="add8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,610)" to="(520,610)"/>
    <wire from="(740,120)" to="(740,260)"/>
    <wire from="(550,180)" to="(730,180)"/>
    <wire from="(490,550)" to="(520,550)"/>
    <wire from="(550,400)" to="(730,400)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(490,570)" to="(490,610)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(440,470)" to="(520,470)"/>
    <wire from="(370,190)" to="(370,330)"/>
    <wire from="(390,250)" to="(520,250)"/>
    <wire from="(760,330)" to="(760,590)"/>
    <wire from="(630,340)" to="(630,370)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(450,190)" to="(450,260)"/>
    <wire from="(630,540)" to="(630,570)"/>
    <wire from="(260,550)" to="(450,550)"/>
    <wire from="(230,600)" to="(520,600)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(490,570)" to="(630,570)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(830,250)" to="(900,250)"/>
    <wire from="(280,410)" to="(280,480)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(490,160)" to="(630,160)"/>
    <wire from="(440,340)" to="(520,340)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <wire from="(300,150)" to="(300,240)"/>
    <wire from="(440,340)" to="(440,410)"/>
    <wire from="(470,410)" to="(520,410)"/>
    <wire from="(550,460)" to="(740,460)"/>
    <wire from="(850,380)" to="(850,600)"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(450,540)" to="(520,540)"/>
    <wire from="(360,200)" to="(360,400)"/>
    <wire from="(230,380)" to="(460,380)"/>
    <wire from="(320,590)" to="(520,590)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(630,470)" to="(630,500)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(720,280)" to="(810,280)"/>
    <wire from="(490,370)" to="(630,370)"/>
    <wire from="(430,150)" to="(520,150)"/>
    <wire from="(470,410)" to="(470,430)"/>
    <wire from="(730,300)" to="(730,400)"/>
    <wire from="(460,260)" to="(460,380)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(730,180)" to="(730,270)"/>
    <wire from="(290,440)" to="(290,660)"/>
    <wire from="(720,290)" to="(720,330)"/>
    <wire from="(300,400)" to="(300,430)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(550,470)" to="(630,470)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(460,120)" to="(520,120)"/>
    <wire from="(490,310)" to="(630,310)"/>
    <wire from="(230,370)" to="(390,370)"/>
    <wire from="(740,310)" to="(740,460)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(730,270)" to="(810,270)"/>
    <wire from="(300,430)" to="(470,430)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(210,450)" to="(270,450)"/>
    <wire from="(730,300)" to="(810,300)"/>
    <wire from="(410,140)" to="(410,360)"/>
    <wire from="(320,170)" to="(450,170)"/>
    <wire from="(490,440)" to="(630,440)"/>
    <wire from="(550,340)" to="(630,340)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(370,330)" to="(520,330)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(350,210)" to="(350,460)"/>
    <wire from="(550,410)" to="(630,410)"/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(750,320)" to="(750,530)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(350,460)" to="(520,460)"/>
    <wire from="(760,330)" to="(810,330)"/>
    <wire from="(550,190)" to="(630,190)"/>
    <wire from="(490,500)" to="(630,500)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(550,330)" to="(720,330)"/>
    <wire from="(630,130)" to="(630,160)"/>
    <wire from="(230,360)" to="(410,360)"/>
    <wire from="(550,120)" to="(740,120)"/>
    <wire from="(630,260)" to="(630,310)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(450,190)" to="(520,190)"/>
    <wire from="(230,400)" to="(300,400)"/>
    <wire from="(550,540)" to="(630,540)"/>
    <wire from="(430,40)" to="(430,150)"/>
    <wire from="(550,130)" to="(630,130)"/>
    <wire from="(230,390)" to="(310,390)"/>
    <wire from="(740,260)" to="(810,260)"/>
    <wire from="(550,530)" to="(750,530)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(720,250)" to="(720,280)"/>
    <wire from="(550,600)" to="(850,600)"/>
    <wire from="(630,410)" to="(630,440)"/>
    <wire from="(750,320)" to="(810,320)"/>
    <wire from="(490,230)" to="(630,230)"/>
    <wire from="(410,140)" to="(510,140)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(340,220)" to="(340,530)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(260,420)" to="(260,550)"/>
    <wire from="(360,400)" to="(520,400)"/>
    <wire from="(490,440)" to="(490,480)"/>
    <wire from="(490,500)" to="(490,550)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(550,260)" to="(630,260)"/>
    <wire from="(340,130)" to="(460,130)"/>
    <wire from="(390,260)" to="(390,370)"/>
    <wire from="(310,410)" to="(440,410)"/>
    <wire from="(450,180)" to="(520,180)"/>
    <wire from="(720,290)" to="(810,290)"/>
    <wire from="(550,590)" to="(760,590)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(550,250)" to="(720,250)"/>
    <wire from="(740,310)" to="(810,310)"/>
    <wire from="(220,660)" to="(290,660)"/>
    <wire from="(630,190)" to="(630,230)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(230,430)" to="(230,600)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(320,230)" to="(320,590)"/>
    <wire from="(490,370)" to="(490,420)"/>
    <wire from="(490,310)" to="(490,350)"/>
    <wire from="(280,480)" to="(440,480)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(340,530)" to="(520,530)"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="First 8 bits input"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,460)" name="Addl"/>
    <comp lib="0" loc="(850,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,120)" name="Addl"/>
    <comp lib="0" loc="(900,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,250)" name="Addl"/>
    <comp loc="(550,180)" name="Addl"/>
    <comp loc="(550,330)" name="Addl"/>
    <comp loc="(550,530)" name="Addl"/>
    <comp lib="0" loc="(830,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(550,400)" name="Addl"/>
    <comp lib="0" loc="(300,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Second 8 bits input"/>
    </comp>
    <comp loc="(550,590)" name="Addl"/>
  </circuit>
  <circuit name="ZF">
    <a name="circuit" val="ZF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(750,170)" to="(790,170)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(330,140)" to="(410,140)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(820,170)" to="(870,170)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(500,40)" to="(500,80)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(340,230)" to="(410,230)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(640,180)" to="(700,180)"/>
    <wire from="(260,160)" to="(350,160)"/>
    <wire from="(600,90)" to="(640,90)"/>
    <wire from="(640,90)" to="(640,160)"/>
    <wire from="(330,180)" to="(330,300)"/>
    <wire from="(300,320)" to="(410,320)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(330,300)" to="(410,300)"/>
    <wire from="(300,190)" to="(300,320)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(500,80)" to="(550,80)"/>
    <wire from="(460,40)" to="(500,40)"/>
    <wire from="(280,50)" to="(280,130)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(640,160)" to="(700,160)"/>
    <wire from="(260,30)" to="(410,30)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(640,180)" to="(640,250)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(280,50)" to="(410,50)"/>
    <wire from="(510,260)" to="(510,310)"/>
    <wire from="(260,30)" to="(260,120)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(500,100)" to="(550,100)"/>
    <wire from="(300,120)" to="(410,120)"/>
    <wire from="(500,100)" to="(500,130)"/>
    <comp lib="1" loc="(750,170)" name="OR Gate"/>
    <comp lib="0" loc="(240,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(600,90)" name="OR Gate"/>
    <comp lib="1" loc="(820,170)" name="NOT Gate"/>
    <comp lib="1" loc="(460,130)" name="OR Gate"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="OR Gate"/>
    <comp lib="1" loc="(460,40)" name="OR Gate"/>
    <comp lib="1" loc="(460,310)" name="OR Gate"/>
    <comp lib="1" loc="(600,250)" name="OR Gate"/>
    <comp lib="0" loc="(870,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="SF">
    <a name="circuit" val="SF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,170)" to="(800,170)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(330,140)" to="(410,140)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(500,40)" to="(500,80)"/>
    <wire from="(860,200)" to="(860,350)"/>
    <wire from="(640,180)" to="(700,180)"/>
    <wire from="(600,90)" to="(640,90)"/>
    <wire from="(620,350)" to="(860,350)"/>
    <wire from="(500,80)" to="(550,80)"/>
    <wire from="(460,40)" to="(500,40)"/>
    <wire from="(860,200)" to="(890,200)"/>
    <wire from="(300,320)" to="(620,320)"/>
    <wire from="(620,320)" to="(620,350)"/>
    <wire from="(640,180)" to="(640,250)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(280,50)" to="(410,50)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(620,320)" to="(750,320)"/>
    <wire from="(850,180)" to="(890,180)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(300,120)" to="(410,120)"/>
    <wire from="(500,100)" to="(500,130)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(750,190)" to="(800,190)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(340,230)" to="(410,230)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(260,160)" to="(350,160)"/>
    <wire from="(640,90)" to="(640,160)"/>
    <wire from="(330,260)" to="(550,260)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(300,190)" to="(300,320)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(280,50)" to="(280,130)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(750,190)" to="(750,320)"/>
    <wire from="(640,160)" to="(700,160)"/>
    <wire from="(260,30)" to="(410,30)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(260,30)" to="(260,120)"/>
    <wire from="(500,100)" to="(550,100)"/>
    <wire from="(940,190)" to="(970,190)"/>
    <comp lib="1" loc="(600,250)" name="AND Gate"/>
    <comp lib="1" loc="(460,220)" name="AND Gate"/>
    <comp lib="1" loc="(750,170)" name="AND Gate"/>
    <comp lib="1" loc="(460,130)" name="AND Gate"/>
    <comp lib="1" loc="(600,90)" name="AND Gate"/>
    <comp lib="1" loc="(850,180)" name="AND Gate"/>
    <comp lib="0" loc="(240,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(940,190)" name="OR Gate"/>
    <comp lib="0" loc="(970,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,40)" name="AND Gate"/>
  </circuit>
  <circuit name="Right Shift">
    <a name="circuit" val="Right Shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(160,390)" to="(370,390)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(310,270)" to="(390,270)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(370,330)" to="(370,390)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(160,340)" to="(240,340)"/>
    <wire from="(320,280)" to="(390,280)"/>
    <wire from="(260,330)" to="(360,330)"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(410,250)" to="(560,250)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(260,140)" to="(260,260)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(290,260)" to="(390,260)"/>
    <wire from="(260,310)" to="(340,310)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,230)" to="(460,230)"/>
    <wire from="(490,130)" to="(490,210)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(480,150)" to="(480,210)"/>
    <wire from="(500,160)" to="(560,160)"/>
    <wire from="(560,130)" to="(560,160)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(470,160)" to="(470,210)"/>
    <wire from="(480,250)" to="(480,340)"/>
    <wire from="(380,160)" to="(470,160)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(340,240)" to="(460,240)"/>
    <wire from="(510,230)" to="(600,230)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(340,220)" to="(460,220)"/>
    <wire from="(500,160)" to="(500,210)"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(510,230)" name="Main">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Left Shift">
    <a name="circuit" val="Left Shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,200)" to="(440,200)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(360,260)" to="(440,260)"/>
    <wire from="(360,230)" to="(440,230)"/>
    <wire from="(360,210)" to="(440,210)"/>
    <wire from="(360,280)" to="(360,370)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <wire from="(250,300)" to="(340,300)"/>
    <wire from="(460,200)" to="(530,200)"/>
    <wire from="(360,220)" to="(440,220)"/>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="OF">
    <a name="circuit" val="OF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(260,200)" to="(260,280)"/>
    <wire from="(760,340)" to="(800,340)"/>
    <wire from="(630,130)" to="(630,170)"/>
    <wire from="(390,380)" to="(460,380)"/>
    <wire from="(960,340)" to="(1010,340)"/>
    <wire from="(320,120)" to="(320,220)"/>
    <wire from="(890,350)" to="(910,350)"/>
    <wire from="(580,170)" to="(630,170)"/>
    <wire from="(290,390)" to="(370,390)"/>
    <wire from="(590,440)" to="(620,440)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(760,340)" to="(760,470)"/>
    <wire from="(580,170)" to="(580,200)"/>
    <wire from="(590,470)" to="(760,470)"/>
    <wire from="(460,430)" to="(520,430)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(480,210)" to="(480,300)"/>
    <wire from="(690,380)" to="(890,380)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(710,120)" to="(710,320)"/>
    <wire from="(710,320)" to="(800,320)"/>
    <wire from="(890,350)" to="(890,380)"/>
    <wire from="(860,330)" to="(910,330)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(170,40)" to="(240,40)"/>
    <wire from="(480,320)" to="(480,380)"/>
    <wire from="(420,210)" to="(420,450)"/>
    <wire from="(630,130)" to="(660,130)"/>
    <wire from="(590,440)" to="(590,470)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(220,50)" to="(220,220)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(460,380)" to="(460,430)"/>
    <wire from="(170,40)" to="(170,220)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(620,310)" to="(620,370)"/>
    <wire from="(680,120)" to="(710,120)"/>
    <wire from="(420,450)" to="(520,450)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(620,390)" to="(620,440)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <comp lib="1" loc="(210,220)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(690,380)" name="OR Gate"/>
    <comp lib="2" loc="(280,120)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="NOT Gate"/>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(1010,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="1" loc="(860,330)" name="XOR Gate"/>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="XOR Gate"/>
    <comp lib="1" loc="(570,440)" name="AND Gate"/>
    <comp lib="1" loc="(960,340)" name="AND Gate"/>
    <comp lib="0" loc="(370,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
