<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="7"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="22"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#imem.circ" name="7"/>
  <lib desc="file#dmem.circ" name="8"/>
  <lib desc="file#ALU.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,490)" to="(1350,490)"/>
    <wire from="(200,490)" to="(200,620)"/>
    <wire from="(180,570)" to="(180,640)"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(150,620)" to="(200,620)"/>
    <wire from="(1360,460)" to="(1400,460)"/>
    <wire from="(120,680)" to="(170,680)"/>
    <wire from="(140,380)" to="(140,460)"/>
    <wire from="(1350,170)" to="(1350,490)"/>
    <wire from="(170,660)" to="(170,680)"/>
    <wire from="(1390,10)" to="(1390,150)"/>
    <wire from="(1350,490)" to="(1400,490)"/>
    <wire from="(120,660)" to="(160,660)"/>
    <wire from="(150,590)" to="(150,620)"/>
    <wire from="(20,360)" to="(120,360)"/>
    <wire from="(20,10)" to="(20,360)"/>
    <wire from="(60,490)" to="(60,520)"/>
    <wire from="(170,490)" to="(200,490)"/>
    <wire from="(20,10)" to="(1390,10)"/>
    <wire from="(50,550)" to="(50,590)"/>
    <wire from="(120,630)" to="(330,630)"/>
    <wire from="(130,380)" to="(130,490)"/>
    <wire from="(120,570)" to="(140,570)"/>
    <wire from="(60,460)" to="(140,460)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(170,570)" to="(180,570)"/>
    <wire from="(1360,170)" to="(1360,460)"/>
    <wire from="(70,670)" to="(80,670)"/>
    <wire from="(1370,150)" to="(1390,150)"/>
    <wire from="(70,550)" to="(70,670)"/>
    <wire from="(60,490)" to="(130,490)"/>
    <wire from="(120,570)" to="(120,630)"/>
    <wire from="(140,460)" to="(1360,460)"/>
    <comp lib="4" loc="(150,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(1370,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PChold"/>
    </comp>
    <comp lib="1" loc="(170,490)" name="NOT Gate"/>
    <comp lib="1" loc="(60,520)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(170,570)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="Stat"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(80,670)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(50,590)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="7" loc="(240,320)" name="imem"/>
  </circuit>
  <circuit name="Align">
    <a name="circuit" val="Align"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="105">Align</text>
      <circ-port height="8" pin="200,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="200,310" width="8" x="46" y="106"/>
      <circ-port height="8" pin="200,340" width="8" x="46" y="116"/>
      <circ-port height="8" pin="200,370" width="8" x="46" y="126"/>
      <circ-port height="8" pin="200,400" width="8" x="46" y="136"/>
      <circ-port height="10" pin="540,90" width="10" x="95" y="75"/>
      <circ-port height="10" pin="540,120" width="10" x="95" y="85"/>
      <circ-port height="10" pin="500,240" width="10" x="95" y="95"/>
      <circ-port height="8" pin="450,380" width="8" x="86" y="46"/>
      <circ-port height="10" pin="500,320" width="10" x="95" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(320,370)" to="(380,370)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(480,100)" to="(530,100)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(310,380)" to="(380,380)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(310,270)" to="(310,340)"/>
    <wire from="(480,110)" to="(530,110)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(200,310)" to="(320,310)"/>
    <wire from="(200,400)" to="(380,400)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(200,340)" to="(310,340)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(200,110)" to="(370,110)"/>
    <wire from="(370,110)" to="(370,190)"/>
    <wire from="(410,250)" to="(410,330)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(300,280)" to="(300,370)"/>
    <wire from="(330,250)" to="(330,340)"/>
    <wire from="(200,370)" to="(300,370)"/>
    <wire from="(480,260)" to="(480,360)"/>
    <wire from="(200,160)" to="(360,160)"/>
    <wire from="(370,110)" to="(460,110)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(200,190)" to="(350,190)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(350,210)" to="(350,320)"/>
    <wire from="(340,220)" to="(340,330)"/>
    <wire from="(360,200)" to="(360,310)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(300,390)" to="(380,390)"/>
    <wire from="(200,220)" to="(340,220)"/>
    <wire from="(320,310)" to="(320,370)"/>
    <wire from="(420,330)" to="(420,390)"/>
    <wire from="(200,250)" to="(330,250)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <comp lib="0" loc="(460,110)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="valC_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="2" loc="(470,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NeedRegs"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="2" loc="(470,320)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="valC_1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Fetch">
    <a name="circuit" val="Fetch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="44" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="88">Fetch</text>
      <circ-port height="8" pin="120,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,330" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,370" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,410" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,450" width="8" x="46" y="126"/>
      <circ-port height="8" pin="120,490" width="8" x="46" y="136"/>
      <circ-port height="8" pin="120,530" width="8" x="46" y="146"/>
      <circ-port height="10" pin="380,140" width="10" x="85" y="95"/>
      <circ-port height="10" pin="380,170" width="10" x="85" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(240,360)" to="(240,490)"/>
    <wire from="(220,340)" to="(220,410)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(120,490)" to="(240,490)"/>
    <wire from="(250,370)" to="(300,370)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(120,450)" to="(230,450)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(220,210)" to="(220,290)"/>
    <wire from="(120,170)" to="(230,170)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(280,140)" to="(380,140)"/>
    <wire from="(120,210)" to="(220,210)"/>
    <wire from="(120,410)" to="(220,410)"/>
    <wire from="(200,310)" to="(300,310)"/>
    <wire from="(200,320)" to="(300,320)"/>
    <wire from="(280,160)" to="(280,260)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(250,370)" to="(250,530)"/>
    <wire from="(120,370)" to="(210,370)"/>
    <wire from="(210,330)" to="(300,330)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(230,350)" to="(230,450)"/>
    <wire from="(120,250)" to="(210,250)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(210,330)" to="(210,370)"/>
    <wire from="(210,250)" to="(210,300)"/>
    <wire from="(120,290)" to="(200,290)"/>
    <wire from="(120,330)" to="(200,330)"/>
    <wire from="(220,340)" to="(300,340)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(120,530)" to="(250,530)"/>
    <wire from="(250,170)" to="(380,170)"/>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,310)" name="Align"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,260)" name="needReg"/>
  </circuit>
  <circuit name="needReg">
    <a name="circuit" val="needReg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(270,120)" to="(370,120)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <comp lib="2" loc="(260,180)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="needReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Constant"/>
    <comp lib="0" loc="(370,120)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="needValC">
    <a name="circuit" val="needValC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,80)" to="(410,80)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(320,290)" to="(440,290)"/>
    <wire from="(260,80)" to="(260,160)"/>
    <wire from="(240,80)" to="(240,160)"/>
    <wire from="(250,80)" to="(250,160)"/>
    <wire from="(310,80)" to="(310,160)"/>
    <wire from="(270,80)" to="(270,160)"/>
    <wire from="(350,80)" to="(350,160)"/>
    <wire from="(340,80)" to="(340,160)"/>
    <wire from="(360,80)" to="(360,160)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(320,200)" to="(320,290)"/>
    <wire from="(150,180)" to="(240,180)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <comp lib="0" loc="(230,130)" name="Constant"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(320,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="needsValC"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Execute">
    <a name="circuit" val="Execute"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(240,400)" to="(430,400)"/>
    <wire from="(440,470)" to="(500,470)"/>
    <wire from="(830,270)" to="(880,270)"/>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(810,90)" to="(810,100)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(310,110)" to="(550,110)"/>
    <wire from="(690,210)" to="(690,240)"/>
    <wire from="(670,550)" to="(670,580)"/>
    <wire from="(500,450)" to="(610,450)"/>
    <wire from="(810,130)" to="(810,150)"/>
    <wire from="(350,150)" to="(350,430)"/>
    <wire from="(660,240)" to="(690,240)"/>
    <wire from="(730,470)" to="(760,470)"/>
    <wire from="(560,330)" to="(650,330)"/>
    <wire from="(350,430)" to="(500,430)"/>
    <wire from="(290,220)" to="(430,220)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(890,90)" to="(890,150)"/>
    <wire from="(700,320)" to="(830,320)"/>
    <wire from="(570,310)" to="(650,310)"/>
    <wire from="(830,270)" to="(830,320)"/>
    <wire from="(740,110)" to="(790,110)"/>
    <wire from="(800,130)" to="(800,140)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(190,480)" to="(240,480)"/>
    <wire from="(610,450)" to="(610,520)"/>
    <wire from="(240,400)" to="(240,480)"/>
    <wire from="(500,430)" to="(500,450)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(560,240)" to="(560,320)"/>
    <wire from="(710,190)" to="(710,270)"/>
    <wire from="(670,470)" to="(670,550)"/>
    <wire from="(460,390)" to="(560,390)"/>
    <wire from="(670,160)" to="(670,180)"/>
    <wire from="(660,150)" to="(810,150)"/>
    <wire from="(670,160)" to="(820,160)"/>
    <wire from="(650,140)" to="(650,180)"/>
    <wire from="(650,140)" to="(800,140)"/>
    <wire from="(190,130)" to="(280,130)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(680,190)" to="(710,190)"/>
    <wire from="(670,410)" to="(760,410)"/>
    <wire from="(500,470)" to="(500,510)"/>
    <wire from="(700,330)" to="(830,330)"/>
    <wire from="(560,330)" to="(560,390)"/>
    <wire from="(570,340)" to="(570,400)"/>
    <wire from="(660,70)" to="(660,130)"/>
    <wire from="(760,410)" to="(760,470)"/>
    <wire from="(670,360)" to="(670,410)"/>
    <wire from="(440,410)" to="(440,470)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(830,370)" to="(880,370)"/>
    <wire from="(890,150)" to="(940,150)"/>
    <wire from="(610,230)" to="(660,230)"/>
    <wire from="(680,50)" to="(740,50)"/>
    <wire from="(250,240)" to="(430,240)"/>
    <wire from="(490,130)" to="(660,130)"/>
    <wire from="(710,490)" to="(710,520)"/>
    <wire from="(690,270)" to="(690,300)"/>
    <wire from="(550,50)" to="(650,50)"/>
    <wire from="(460,230)" to="(570,230)"/>
    <wire from="(410,350)" to="(650,350)"/>
    <wire from="(460,240)" to="(560,240)"/>
    <wire from="(310,550)" to="(670,550)"/>
    <wire from="(190,50)" to="(290,50)"/>
    <wire from="(280,130)" to="(280,230)"/>
    <wire from="(680,260)" to="(680,300)"/>
    <wire from="(830,330)" to="(830,370)"/>
    <wire from="(670,470)" to="(700,470)"/>
    <wire from="(220,390)" to="(430,390)"/>
    <wire from="(290,50)" to="(290,220)"/>
    <wire from="(550,50)" to="(550,110)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(700,200)" to="(700,260)"/>
    <wire from="(660,240)" to="(660,300)"/>
    <wire from="(310,110)" to="(310,550)"/>
    <wire from="(810,90)" to="(890,90)"/>
    <wire from="(500,310)" to="(500,430)"/>
    <wire from="(490,150)" to="(550,150)"/>
    <wire from="(250,250)" to="(430,250)"/>
    <wire from="(820,130)" to="(820,160)"/>
    <wire from="(500,450)" to="(500,470)"/>
    <wire from="(460,400)" to="(570,400)"/>
    <wire from="(610,520)" to="(710,520)"/>
    <wire from="(570,230)" to="(570,310)"/>
    <wire from="(610,150)" to="(610,230)"/>
    <wire from="(940,130)" to="(940,150)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(280,230)" to="(430,230)"/>
    <wire from="(560,320)" to="(650,320)"/>
    <wire from="(350,150)" to="(490,150)"/>
    <wire from="(740,50)" to="(740,110)"/>
    <wire from="(570,340)" to="(650,340)"/>
    <comp loc="(680,50)" name="checkJM"/>
    <comp lib="0" loc="(410,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_0"/>
    </comp>
    <comp loc="(810,100)" name="cond"/>
    <comp loc="(580,150)" name="setCC"/>
    <comp lib="6" loc="(563,179)" name="Text">
      <a name="text" val="setCC"/>
    </comp>
    <comp loc="(730,470)" name="aluFun"/>
    <comp loc="(460,230)" name="aluA"/>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_1"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_1"/>
    </comp>
    <comp loc="(460,390)" name="aluB"/>
    <comp lib="0" loc="(500,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Icode"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_0"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_0"/>
    </comp>
    <comp lib="0" loc="(940,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cond"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valE_0"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ifun"/>
    </comp>
    <comp lib="9" loc="(700,320)" name="64bitALU"/>
    <comp lib="6" loc="(752,496)" name="Text">
      <a name="text" val="aluFun"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valE_1"/>
    </comp>
    <comp loc="(680,190)" name="CondCode"/>
  </circuit>
  <circuit name="aluA">
    <a name="circuit" val="aluA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,420)" to="(430,420)"/>
    <wire from="(440,390)" to="(500,390)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(420,150)" to="(480,150)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(540,280)" to="(730,280)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(510,490)" to="(800,490)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(310,120)" to="(310,220)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(730,120)" to="(750,120)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(440,120)" to="(440,160)"/>
    <wire from="(310,350)" to="(460,350)"/>
    <wire from="(460,120)" to="(460,160)"/>
    <wire from="(520,120)" to="(520,160)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(510,140)" to="(650,140)"/>
    <wire from="(370,180)" to="(370,420)"/>
    <wire from="(470,350)" to="(470,400)"/>
    <wire from="(650,190)" to="(650,240)"/>
    <wire from="(500,100)" to="(500,160)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(530,240)" to="(650,240)"/>
    <wire from="(500,100)" to="(750,100)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(490,200)" to="(490,330)"/>
    <wire from="(580,390)" to="(630,390)"/>
    <wire from="(370,420)" to="(370,560)"/>
    <wire from="(500,390)" to="(550,390)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(540,280)" to="(540,350)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(510,140)" to="(510,160)"/>
    <wire from="(490,380)" to="(490,400)"/>
    <wire from="(490,330)" to="(790,330)"/>
    <wire from="(560,150)" to="(660,150)"/>
    <wire from="(750,100)" to="(750,120)"/>
    <wire from="(520,120)" to="(730,120)"/>
    <wire from="(230,380)" to="(450,380)"/>
    <wire from="(510,240)" to="(510,400)"/>
    <wire from="(530,240)" to="(530,400)"/>
    <wire from="(750,120)" to="(780,120)"/>
    <wire from="(310,350)" to="(310,460)"/>
    <wire from="(730,120)" to="(730,280)"/>
    <wire from="(450,120)" to="(450,160)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(230,460)" to="(310,460)"/>
    <wire from="(510,440)" to="(510,490)"/>
    <wire from="(480,350)" to="(480,400)"/>
    <wire from="(460,350)" to="(460,400)"/>
    <wire from="(520,350)" to="(520,400)"/>
    <wire from="(540,350)" to="(540,400)"/>
    <wire from="(310,120)" to="(440,120)"/>
    <wire from="(650,140)" to="(650,190)"/>
    <wire from="(230,140)" to="(430,140)"/>
    <wire from="(650,190)" to="(790,190)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <comp lib="0" loc="(780,120)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valA1"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluA_1"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xfffffff8"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valC1"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluA_0"/>
    </comp>
    <comp lib="2" loc="(490,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valC0"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Icode"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valA0"/>
    </comp>
    <comp lib="2" loc="(510,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="setCC">
    <a name="circuit" val="setCC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(290,280)" to="(290,350)"/>
    <wire from="(320,200)" to="(320,270)"/>
    <wire from="(300,210)" to="(300,340)"/>
    <wire from="(540,250)" to="(590,250)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(260,290)" to="(260,430)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(260,430)" to="(380,430)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(260,190)" to="(370,190)"/>
    <wire from="(280,410)" to="(380,410)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(590,310)" to="(590,390)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(590,250)" to="(590,290)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(150,280)" to="(240,280)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(720,300)" to="(750,300)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(290,350)" to="(370,350)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(280,220)" to="(280,410)"/>
    <wire from="(300,340)" to="(370,340)"/>
    <comp lib="0" loc="(150,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="XOR Gate"/>
    <comp lib="1" loc="(720,300)" name="NOT Gate"/>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="OR Gate"/>
    <comp lib="0" loc="(240,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Icode"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="OR Gate"/>
    <comp lib="0" loc="(240,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="XOR Gate"/>
    <comp lib="1" loc="(440,420)" name="XOR Gate"/>
    <comp lib="1" loc="(670,300)" name="OR Gate"/>
    <comp lib="1" loc="(430,280)" name="XOR Gate"/>
  </circuit>
  <circuit name="aluB">
    <a name="circuit" val="aluB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(330,230)" to="(330,370)"/>
    <wire from="(470,230)" to="(520,230)"/>
    <wire from="(460,120)" to="(510,120)"/>
    <wire from="(470,190)" to="(640,190)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(280,210)" to="(440,210)"/>
    <wire from="(480,310)" to="(640,310)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(330,120)" to="(330,230)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(280,100)" to="(430,100)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(500,100)" to="(500,140)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(480,100)" to="(480,140)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(380,270)" to="(380,420)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(510,120)" to="(510,140)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(530,120)" to="(530,140)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(170,370)" to="(330,370)"/>
    <wire from="(380,160)" to="(380,270)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(430,100)" to="(430,140)"/>
    <wire from="(450,100)" to="(450,140)"/>
    <wire from="(490,100)" to="(490,140)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(480,210)" to="(480,250)"/>
    <wire from="(470,100)" to="(470,140)"/>
    <wire from="(500,210)" to="(500,250)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ValB_0"/>
    </comp>
    <comp lib="2" loc="(470,180)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluB_0"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(480,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ValB_1"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluB_1"/>
    </comp>
  </circuit>
  <circuit name="memAddr">
    <a name="circuit" val="memAddr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,420)" to="(430,420)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(310,110)" to="(500,110)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(510,490)" to="(800,490)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(540,360)" to="(540,400)"/>
    <wire from="(310,360)" to="(310,460)"/>
    <wire from="(520,360)" to="(520,400)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(310,360)" to="(520,360)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(370,180)" to="(370,420)"/>
    <wire from="(530,150)" to="(610,150)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(410,150)" to="(470,150)"/>
    <wire from="(470,150)" to="(530,150)"/>
    <wire from="(490,200)" to="(490,330)"/>
    <wire from="(370,420)" to="(370,560)"/>
    <wire from="(500,390)" to="(550,390)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(490,330)" to="(790,330)"/>
    <wire from="(230,380)" to="(470,380)"/>
    <wire from="(510,380)" to="(510,400)"/>
    <wire from="(510,140)" to="(510,160)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(550,390)" to="(660,390)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(230,140)" to="(450,140)"/>
    <wire from="(310,110)" to="(310,220)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(230,460)" to="(310,460)"/>
    <wire from="(500,110)" to="(500,160)"/>
    <wire from="(520,110)" to="(520,160)"/>
    <wire from="(510,440)" to="(510,490)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valA_1"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valE_1"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valA_0"/>
    </comp>
    <comp lib="2" loc="(510,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Icode"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memAdd_1"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valE_0"/>
    </comp>
    <comp lib="2" loc="(490,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memAdd_0"/>
    </comp>
  </circuit>
  <circuit name="aluFun">
    <a name="circuit" val="aluFun"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(240,250)" to="(360,250)"/>
    <wire from="(240,190)" to="(360,190)"/>
    <wire from="(240,280)" to="(360,280)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(390,330)" to="(390,420)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(410,250)" to="(500,250)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(170,230)" to="(370,230)"/>
    <wire from="(240,260)" to="(370,260)"/>
    <wire from="(240,270)" to="(370,270)"/>
    <comp lib="0" loc="(160,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ifunIn"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ifunOut"/>
    </comp>
    <comp lib="2" loc="(410,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
  </circuit>
  <circuit name="memData">
    <a name="circuit" val="memData"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,420)" to="(430,420)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(450,140)" to="(510,140)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(470,380)" to="(530,380)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(510,490)" to="(800,490)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(310,360)" to="(310,450)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(560,150)" to="(650,150)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(230,450)" to="(310,450)"/>
    <wire from="(490,110)" to="(490,160)"/>
    <wire from="(370,180)" to="(370,420)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(490,200)" to="(490,330)"/>
    <wire from="(310,110)" to="(490,110)"/>
    <wire from="(370,420)" to="(370,560)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(510,140)" to="(510,160)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(230,380)" to="(470,380)"/>
    <wire from="(490,330)" to="(790,330)"/>
    <wire from="(510,360)" to="(510,390)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(230,140)" to="(450,140)"/>
    <wire from="(310,110)" to="(310,220)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(510,440)" to="(510,490)"/>
    <wire from="(310,360)" to="(510,360)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <comp lib="2" loc="(510,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Icode"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memData_1"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valA_1"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valP_0"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valA_0"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="memData_0"/>
    </comp>
    <comp lib="2" loc="(490,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,120)" to="(330,120)"/>
    <wire from="(270,480)" to="(330,480)"/>
    <wire from="(610,230)" to="(660,230)"/>
    <wire from="(420,500)" to="(470,500)"/>
    <wire from="(470,410)" to="(520,410)"/>
    <wire from="(610,230)" to="(610,360)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(690,240)" to="(690,330)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(270,40)" to="(380,40)"/>
    <wire from="(520,380)" to="(520,410)"/>
    <wire from="(700,210)" to="(810,210)"/>
    <wire from="(420,540)" to="(420,570)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(310,150)" to="(410,150)"/>
    <wire from="(310,430)" to="(410,430)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(800,410)" to="(800,490)"/>
    <wire from="(420,540)" to="(780,540)"/>
    <wire from="(580,140)" to="(580,180)"/>
    <wire from="(800,410)" to="(820,410)"/>
    <wire from="(710,390)" to="(710,560)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(350,190)" to="(350,480)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(390,300)" to="(390,410)"/>
    <wire from="(810,260)" to="(900,260)"/>
    <wire from="(420,440)" to="(420,480)"/>
    <wire from="(420,500)" to="(420,540)"/>
    <wire from="(450,230)" to="(450,410)"/>
    <wire from="(460,240)" to="(460,420)"/>
    <wire from="(590,200)" to="(660,200)"/>
    <wire from="(590,130)" to="(590,190)"/>
    <wire from="(680,240)" to="(680,430)"/>
    <wire from="(580,180)" to="(660,180)"/>
    <wire from="(450,230)" to="(580,230)"/>
    <wire from="(460,240)" to="(590,240)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(810,150)" to="(810,200)"/>
    <wire from="(810,210)" to="(810,260)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <wire from="(350,480)" to="(420,480)"/>
    <wire from="(340,130)" to="(410,130)"/>
    <wire from="(700,330)" to="(700,340)"/>
    <wire from="(520,410)" to="(570,410)"/>
    <wire from="(600,220)" to="(660,220)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(600,220)" to="(600,310)"/>
    <wire from="(780,420)" to="(820,420)"/>
    <wire from="(380,40)" to="(380,120)"/>
    <wire from="(570,380)" to="(570,410)"/>
    <wire from="(700,200)" to="(810,200)"/>
    <wire from="(710,390)" to="(820,390)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(470,410)" to="(470,500)"/>
    <wire from="(670,400)" to="(820,400)"/>
    <wire from="(590,200)" to="(590,240)"/>
    <wire from="(310,150)" to="(310,380)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(670,240)" to="(670,400)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(810,150)" to="(900,150)"/>
    <wire from="(440,130)" to="(590,130)"/>
    <wire from="(340,130)" to="(340,300)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(440,140)" to="(580,140)"/>
    <wire from="(590,190)" to="(660,190)"/>
    <wire from="(780,420)" to="(780,540)"/>
    <wire from="(330,140)" to="(410,140)"/>
    <wire from="(330,420)" to="(410,420)"/>
    <wire from="(310,380)" to="(310,430)"/>
    <wire from="(580,210)" to="(660,210)"/>
    <wire from="(330,420)" to="(330,480)"/>
    <wire from="(540,330)" to="(540,380)"/>
    <wire from="(850,400)" to="(930,400)"/>
    <wire from="(350,190)" to="(420,190)"/>
    <comp lib="0" loc="(800,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imemError"/>
    </comp>
    <comp loc="(440,410)" name="memData"/>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valA_1"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valE_1"/>
    </comp>
    <comp loc="(590,360)" name="memWrite"/>
    <comp lib="0" loc="(900,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valM_0"/>
    </comp>
    <comp lib="0" loc="(900,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valM_1"/>
    </comp>
    <comp lib="8" loc="(700,200)" name="dmem"/>
    <comp lib="0" loc="(710,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="insValid"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valE_0"/>
    </comp>
    <comp lib="6" loc="(391,450)" name="Text">
      <a name="text" val="memData"/>
    </comp>
    <comp loc="(440,130)" name="memAddr"/>
    <comp lib="0" loc="(700,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataClear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valP_0"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Icode"/>
    </comp>
    <comp loc="(560,310)" name="memRead"/>
    <comp loc="(850,400)" name="Stat"/>
    <comp lib="0" loc="(930,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="statusCode"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valA_0"/>
    </comp>
    <comp lib="6" loc="(473,122)" name="Text">
      <a name="text" val="memAddr"/>
    </comp>
  </circuit>
  <circuit name="memRead">
    <a name="circuit" val="memRead"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(380,190)" to="(470,190)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(270,160)" to="(340,160)"/>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="2" loc="(380,190)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Constant"/>
  </circuit>
  <circuit name="memWrite">
    <a name="circuit" val="memWrite"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(380,190)" to="(470,190)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(270,160)" to="(340,160)"/>
    <comp lib="0" loc="(240,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(380,190)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Constant"/>
  </circuit>
  <circuit name="Stat">
    <a name="circuit" val="Stat"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,430)" to="(320,430)"/>
    <wire from="(250,350)" to="(250,480)"/>
    <wire from="(270,340)" to="(270,410)"/>
    <wire from="(880,100)" to="(880,110)"/>
    <wire from="(860,60)" to="(860,70)"/>
    <wire from="(880,80)" to="(880,90)"/>
    <wire from="(210,340)" to="(270,340)"/>
    <wire from="(490,390)" to="(540,390)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(210,570)" to="(330,570)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(700,150)" to="(760,150)"/>
    <wire from="(210,430)" to="(210,570)"/>
    <wire from="(850,40)" to="(890,40)"/>
    <wire from="(540,450)" to="(540,530)"/>
    <wire from="(430,490)" to="(430,520)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(390,560)" to="(430,560)"/>
    <wire from="(230,550)" to="(330,550)"/>
    <wire from="(850,80)" to="(870,80)"/>
    <wire from="(870,60)" to="(890,60)"/>
    <wire from="(350,130)" to="(760,130)"/>
    <wire from="(510,530)" to="(540,530)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(110,350)" to="(190,350)"/>
    <wire from="(780,140)" to="(910,140)"/>
    <wire from="(290,350)" to="(290,400)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(350,70)" to="(350,130)"/>
    <wire from="(880,80)" to="(890,80)"/>
    <wire from="(880,100)" to="(890,100)"/>
    <wire from="(250,480)" to="(320,480)"/>
    <wire from="(240,420)" to="(240,490)"/>
    <wire from="(860,50)" to="(860,60)"/>
    <wire from="(880,90)" to="(880,100)"/>
    <wire from="(380,490)" to="(430,490)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(210,330)" to="(320,330)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(430,540)" to="(430,560)"/>
    <wire from="(870,60)" to="(870,80)"/>
    <wire from="(910,120)" to="(910,140)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(540,390)" to="(540,430)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(430,540)" to="(460,540)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(430,520)" to="(460,520)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(100,420)" to="(190,420)"/>
    <wire from="(670,440)" to="(700,440)"/>
    <wire from="(700,150)" to="(700,440)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(930,80)" to="(960,80)"/>
    <wire from="(850,100)" to="(880,100)"/>
    <wire from="(410,340)" to="(410,380)"/>
    <wire from="(860,70)" to="(890,70)"/>
    <wire from="(860,50)" to="(890,50)"/>
    <wire from="(210,400)" to="(290,400)"/>
    <wire from="(240,490)" to="(320,490)"/>
    <wire from="(210,70)" to="(350,70)"/>
    <wire from="(850,60)" to="(860,60)"/>
    <wire from="(240,140)" to="(760,140)"/>
    <wire from="(880,110)" to="(890,110)"/>
    <wire from="(880,90)" to="(890,90)"/>
    <wire from="(230,360)" to="(230,550)"/>
    <comp lib="0" loc="(190,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="OR Gate"/>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="imem_error"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="insValid"/>
    </comp>
    <comp lib="0" loc="(850,80)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dmemerror"/>
    </comp>
    <comp lib="0" loc="(850,40)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(620,440)" name="OR Gate"/>
    <comp lib="0" loc="(850,60)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="OR Gate"/>
    <comp lib="0" loc="(780,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(670,440)" name="NOT Gate"/>
    <comp lib="1" loc="(380,420)" name="XOR Gate"/>
    <comp lib="2" loc="(930,80)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="NOT Gate"/>
    <comp lib="1" loc="(390,560)" name="XOR Gate"/>
    <comp lib="1" loc="(380,340)" name="XOR Gate"/>
    <comp lib="1" loc="(380,490)" name="XOR Gate"/>
  </circuit>
  <circuit name="CondCode">
    <a name="circuit" val="CondCode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,360)" to="(500,360)"/>
    <wire from="(420,190)" to="(420,320)"/>
    <wire from="(310,190)" to="(310,320)"/>
    <wire from="(280,360)" to="(280,490)"/>
    <wire from="(530,190)" to="(530,320)"/>
    <wire from="(480,290)" to="(660,290)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(260,230)" to="(660,230)"/>
    <wire from="(280,350)" to="(390,350)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(370,260)" to="(660,260)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(260,230)" to="(260,320)"/>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OF*"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SF*"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,320)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="high"/>
      <a name="label" val="ZF_reg"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZF*"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(300,320)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="high"/>
      <a name="label" val="OF_reg"/>
    </comp>
    <comp lib="4" loc="(410,320)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="high"/>
      <a name="label" val="SF_reg"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="setCC"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="cond">
    <a name="circuit" val="cond"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(940,420)" to="(940,430)"/>
    <wire from="(560,370)" to="(740,370)"/>
    <wire from="(940,440)" to="(940,450)"/>
    <wire from="(940,400)" to="(940,410)"/>
    <wire from="(940,380)" to="(940,390)"/>
    <wire from="(560,360)" to="(610,360)"/>
    <wire from="(260,360)" to="(260,490)"/>
    <wire from="(940,310)" to="(940,380)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(260,490)" to="(260,690)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(810,370)" to="(810,500)"/>
    <wire from="(810,190)" to="(810,320)"/>
    <wire from="(660,340)" to="(950,340)"/>
    <wire from="(260,490)" to="(370,490)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(520,500)" to="(810,500)"/>
    <wire from="(140,550)" to="(370,550)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(920,450)" to="(940,450)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(140,240)" to="(360,240)"/>
    <wire from="(800,360)" to="(950,360)"/>
    <wire from="(140,260)" to="(140,430)"/>
    <wire from="(710,330)" to="(740,330)"/>
    <wire from="(1030,160)" to="(1030,390)"/>
    <wire from="(200,390)" to="(670,390)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(260,180)" to="(260,360)"/>
    <wire from="(200,300)" to="(660,300)"/>
    <wire from="(810,320)" to="(950,320)"/>
    <wire from="(940,460)" to="(950,460)"/>
    <wire from="(940,440)" to="(950,440)"/>
    <wire from="(940,420)" to="(950,420)"/>
    <wire from="(940,400)" to="(950,400)"/>
    <wire from="(940,380)" to="(950,380)"/>
    <wire from="(140,430)" to="(140,550)"/>
    <wire from="(720,280)" to="(800,280)"/>
    <wire from="(200,390)" to="(200,510)"/>
    <wire from="(800,280)" to="(800,330)"/>
    <wire from="(800,360)" to="(800,410)"/>
    <wire from="(940,450)" to="(940,460)"/>
    <wire from="(940,430)" to="(940,440)"/>
    <wire from="(940,410)" to="(940,420)"/>
    <wire from="(940,390)" to="(940,400)"/>
    <wire from="(320,450)" to="(370,450)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(140,550)" to="(140,690)"/>
    <wire from="(260,360)" to="(560,360)"/>
    <wire from="(200,510)" to="(370,510)"/>
    <wire from="(260,180)" to="(370,180)"/>
    <wire from="(520,190)" to="(810,190)"/>
    <wire from="(990,390)" to="(1030,390)"/>
    <wire from="(200,300)" to="(200,390)"/>
    <wire from="(200,200)" to="(360,200)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(420,530)" to="(450,530)"/>
    <wire from="(800,330)" to="(950,330)"/>
    <wire from="(200,200)" to="(200,300)"/>
    <wire from="(970,470)" to="(970,700)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(790,350)" to="(950,350)"/>
    <wire from="(140,430)" to="(670,430)"/>
    <wire from="(540,320)" to="(610,320)"/>
    <wire from="(770,700)" to="(970,700)"/>
    <wire from="(200,510)" to="(200,690)"/>
    <wire from="(810,370)" to="(950,370)"/>
    <wire from="(940,310)" to="(950,310)"/>
    <wire from="(940,450)" to="(950,450)"/>
    <wire from="(940,430)" to="(950,430)"/>
    <wire from="(940,410)" to="(950,410)"/>
    <wire from="(940,390)" to="(950,390)"/>
    <wire from="(140,260)" to="(660,260)"/>
    <wire from="(720,410)" to="(800,410)"/>
    <comp lib="1" loc="(790,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Constant"/>
    <comp lib="1" loc="(720,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(990,390)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Constant"/>
    <comp lib="0" loc="(200,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cond"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,700)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="iFun"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="checkJM">
    <a name="circuit" val="checkJM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,360)" to="(360,360)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(460,360)" to="(460,510)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(430,210)" to="(430,310)"/>
    <wire from="(290,270)" to="(440,270)"/>
    <wire from="(290,220)" to="(440,220)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(360,290)" to="(440,290)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(360,260)" to="(440,260)"/>
    <wire from="(360,300)" to="(440,300)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(360,230)" to="(440,230)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(360,310)" to="(360,360)"/>
    <wire from="(480,280)" to="(560,280)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ifun"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="2" loc="(480,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
