<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#imem.circ" name="7"/>
  <lib desc="file#ALU32.circ" name="8"/>
  <lib desc="file#regs.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,490)" to="(1350,490)"/>
    <wire from="(180,570)" to="(180,640)"/>
    <wire from="(170,290)" to="(290,290)"/>
    <wire from="(120,680)" to="(170,680)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(1390,10)" to="(1390,150)"/>
    <wire from="(1350,490)" to="(1400,490)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(150,590)" to="(150,620)"/>
    <wire from="(20,360)" to="(120,360)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(220,420)" to="(220,450)"/>
    <wire from="(20,10)" to="(20,360)"/>
    <wire from="(170,490)" to="(200,490)"/>
    <wire from="(20,10)" to="(1390,10)"/>
    <wire from="(50,550)" to="(50,590)"/>
    <wire from="(120,630)" to="(330,630)"/>
    <wire from="(130,380)" to="(130,490)"/>
    <wire from="(120,570)" to="(140,570)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(60,460)" to="(140,460)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(170,570)" to="(180,570)"/>
    <wire from="(70,670)" to="(80,670)"/>
    <wire from="(60,490)" to="(130,490)"/>
    <wire from="(140,460)" to="(1360,460)"/>
    <wire from="(200,490)" to="(200,620)"/>
    <wire from="(170,290)" to="(170,360)"/>
    <wire from="(150,620)" to="(200,620)"/>
    <wire from="(1360,460)" to="(1400,460)"/>
    <wire from="(140,380)" to="(140,460)"/>
    <wire from="(1350,170)" to="(1350,490)"/>
    <wire from="(170,660)" to="(170,680)"/>
    <wire from="(120,660)" to="(160,660)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(60,490)" to="(60,520)"/>
    <wire from="(1360,170)" to="(1360,460)"/>
    <wire from="(1370,150)" to="(1390,150)"/>
    <wire from="(70,550)" to="(70,670)"/>
    <wire from="(220,450)" to="(350,450)"/>
    <wire from="(120,570)" to="(120,630)"/>
    <comp lib="4" loc="(1370,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PChold"/>
    </comp>
    <comp lib="7" loc="(240,320)" name="imem"/>
    <comp loc="(330,330)" name="Fetch"/>
    <comp lib="0" loc="(50,590)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(170,570)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="Stat"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(80,670)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(60,520)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(150,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(170,490)" name="NOT Gate"/>
  </circuit>
  <circuit name="Align">
    <a name="circuit" val="Align"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="105">Align</text>
      <circ-port height="8" pin="200,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="200,310" width="8" x="46" y="106"/>
      <circ-port height="8" pin="200,340" width="8" x="46" y="116"/>
      <circ-port height="8" pin="200,370" width="8" x="46" y="126"/>
      <circ-port height="8" pin="200,400" width="8" x="46" y="136"/>
      <circ-port height="10" pin="540,90" width="10" x="95" y="75"/>
      <circ-port height="10" pin="540,120" width="10" x="95" y="85"/>
      <circ-port height="10" pin="500,240" width="10" x="95" y="95"/>
      <circ-port height="8" pin="450,390" width="8" x="86" y="46"/>
      <circ-port height="10" pin="500,350" width="10" x="95" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(420,270)" to="(420,340)"/>
    <wire from="(320,370)" to="(380,370)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(480,100)" to="(530,100)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(310,380)" to="(380,380)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(310,270)" to="(310,340)"/>
    <wire from="(480,110)" to="(530,110)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(200,310)" to="(320,310)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(200,400)" to="(380,400)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(200,340)" to="(310,340)"/>
    <wire from="(370,110)" to="(370,190)"/>
    <wire from="(200,110)" to="(370,110)"/>
    <wire from="(410,250)" to="(410,330)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(300,280)" to="(300,370)"/>
    <wire from="(330,250)" to="(330,340)"/>
    <wire from="(200,370)" to="(300,370)"/>
    <wire from="(200,160)" to="(360,160)"/>
    <wire from="(370,110)" to="(460,110)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(200,190)" to="(350,190)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(360,200)" to="(360,310)"/>
    <wire from="(350,210)" to="(350,320)"/>
    <wire from="(340,220)" to="(340,330)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(300,390)" to="(380,390)"/>
    <wire from="(200,220)" to="(340,220)"/>
    <wire from="(320,310)" to="(320,370)"/>
    <wire from="(200,250)" to="(330,250)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(480,260)" to="(480,380)"/>
    <comp lib="0" loc="(400,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="valC_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="valC_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(470,350)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="2" loc="(470,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NeedRegs"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
    </comp>
  </circuit>
  <circuit name="Fetch">
    <a name="circuit" val="Fetch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M72,50 Q76,60 80,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="124" stroke="#000000" stroke-width="2" width="51" x="50" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="88">Fetch</text>
      <circ-port height="8" pin="120,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,330" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,370" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,410" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,450" width="8" x="46" y="126"/>
      <circ-port height="8" pin="120,490" width="8" x="46" y="136"/>
      <circ-port height="8" pin="120,530" width="8" x="46" y="146"/>
      <circ-port height="10" pin="380,140" width="10" x="95" y="65"/>
      <circ-port height="10" pin="380,170" width="10" x="95" y="75"/>
      <circ-port height="8" pin="120,630" width="8" x="56" y="46"/>
      <circ-port height="10" pin="570,620" width="10" x="95" y="155"/>
      <circ-port height="10" pin="570,310" width="10" x="95" y="115"/>
      <circ-port height="10" pin="570,350" width="10" x="95" y="125"/>
      <circ-port height="10" pin="570,420" width="10" x="95" y="135"/>
      <circ-port height="10" pin="570,520" width="10" x="95" y="145"/>
      <circ-port height="10" pin="430,80" width="10" x="75" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(240,360)" to="(240,490)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(350,330)" to="(540,330)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(350,340)" to="(530,340)"/>
    <wire from="(250,370)" to="(300,370)"/>
    <wire from="(120,450)" to="(230,450)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(530,520)" to="(570,520)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(540,330)" to="(540,420)"/>
    <wire from="(120,170)" to="(230,170)"/>
    <wire from="(220,210)" to="(220,290)"/>
    <wire from="(200,320)" to="(300,320)"/>
    <wire from="(350,310)" to="(570,310)"/>
    <wire from="(250,370)" to="(250,530)"/>
    <wire from="(120,370)" to="(210,370)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(120,250)" to="(210,250)"/>
    <wire from="(540,420)" to="(570,420)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(210,330)" to="(210,370)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(210,250)" to="(210,300)"/>
    <wire from="(220,340)" to="(300,340)"/>
    <wire from="(280,160)" to="(280,220)"/>
    <wire from="(440,620)" to="(570,620)"/>
    <wire from="(250,170)" to="(380,170)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(220,340)" to="(220,410)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(120,490)" to="(240,490)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(390,220)" to="(390,620)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(400,260)" to="(400,610)"/>
    <wire from="(120,630)" to="(410,630)"/>
    <wire from="(120,210)" to="(220,210)"/>
    <wire from="(120,410)" to="(220,410)"/>
    <wire from="(200,310)" to="(300,310)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(210,330)" to="(300,330)"/>
    <wire from="(230,350)" to="(230,450)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(400,610)" to="(410,610)"/>
    <wire from="(120,290)" to="(200,290)"/>
    <wire from="(120,330)" to="(200,330)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(120,530)" to="(250,530)"/>
    <wire from="(530,340)" to="(530,520)"/>
    <wire from="(350,320)" to="(550,320)"/>
    <wire from="(280,140)" to="(350,140)"/>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ifun"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,620)" name="PC Increment"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,220)" name="needValC"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,100)" name="instrValid"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="valC2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="valP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,260)" name="needReg"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="validInstuction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,310)" name="Align"/>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="valC1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="needReg">
    <a name="circuit" val="needReg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="75">REG</text>
      <circ-port height="8" pin="100,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="350,220" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <comp lib="0" loc="(370,120)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(260,180)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Constant"/>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="needReg"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="needValC">
    <a name="circuit" val="needValC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="75">ValC</text>
      <circ-port height="8" pin="150,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="440,290" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(360,80)" to="(410,80)"/>
    <wire from="(320,290)" to="(440,290)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(250,80)" to="(250,160)"/>
    <wire from="(260,80)" to="(260,160)"/>
    <wire from="(240,80)" to="(240,160)"/>
    <wire from="(310,80)" to="(310,160)"/>
    <wire from="(270,80)" to="(270,160)"/>
    <wire from="(340,80)" to="(340,160)"/>
    <wire from="(350,80)" to="(350,160)"/>
    <wire from="(360,80)" to="(360,160)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(320,200)" to="(320,290)"/>
    <wire from="(150,180)" to="(240,180)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="needsValC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Constant"/>
    <comp lib="2" loc="(320,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="PC Increment">
    <a name="circuit" val="PC Increment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(220,50)" to="(270,50)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(410,410)" to="(510,410)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(330,370)" to="(330,400)"/>
    <wire from="(330,420)" to="(330,450)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(180,60)" to="(270,60)"/>
    <wire from="(140,410)" to="(360,410)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(380,430)" to="(380,470)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(140,360)" to="(270,360)"/>
    <wire from="(140,80)" to="(270,80)"/>
    <comp lib="0" loc="(290,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ValC"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="NOT Gate"/>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NeedReg"/>
    </comp>
    <comp lib="8" loc="(410,410)" name="32bitALU"/>
  </circuit>
  <circuit name="Decode">
    <a name="circuit" val="Decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,570)" to="(340,570)"/>
    <wire from="(400,410)" to="(400,480)"/>
    <wire from="(340,440)" to="(340,570)"/>
    <wire from="(120,220)" to="(240,220)"/>
    <wire from="(280,540)" to="(330,540)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(310,300)" to="(310,380)"/>
    <wire from="(240,360)" to="(240,510)"/>
    <wire from="(530,130)" to="(530,160)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(120,260)" to="(220,260)"/>
    <wire from="(390,560)" to="(480,560)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(220,500)" to="(250,500)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(300,400)" to="(300,440)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(400,480)" to="(480,480)"/>
    <wire from="(310,410)" to="(310,470)"/>
    <wire from="(120,340)" to="(250,340)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(390,420)" to="(390,560)"/>
    <wire from="(120,300)" to="(230,300)"/>
    <wire from="(320,420)" to="(320,500)"/>
    <wire from="(400,370)" to="(400,400)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(310,410)" to="(350,410)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(390,290)" to="(480,290)"/>
    <wire from="(390,290)" to="(390,390)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(320,260)" to="(320,370)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(330,430)" to="(330,540)"/>
    <wire from="(300,350)" to="(300,390)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,300)" to="(230,350)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(220,260)" to="(220,500)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(240,510)" to="(250,510)"/>
    <wire from="(400,370)" to="(480,370)"/>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valM1"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="valA_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,300)" name="srcB"/>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="valA_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
    <comp loc="(280,350)" name="dstE"/>
    <comp lib="0" loc="(280,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m_1"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cnd"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="e_0"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="m_1"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valE1"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valM0"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="e_1"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="e_0"/>
    </comp>
    <comp lib="9" loc="(380,390)" name="regfile"/>
    <comp loc="(280,500)" name="dstM"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rA"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="m_0"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rB"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="valB_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valE0"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="e_1"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="valB_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m_0"/>
    </comp>
    <comp loc="(280,260)" name="srcA"/>
  </circuit>
  <circuit name="instrValid">
    <a name="circuit" val="instrValid"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(230,320)" to="(230,360)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <comp lib="0" loc="(180,160)" name="Constant"/>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="srcA">
    <a name="circuit" val="srcA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,200)" to="(110,200)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(70,130)" to="(120,130)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,270)" to="(160,320)"/>
    <wire from="(80,320)" to="(160,320)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <comp lib="2" loc="(180,190)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rA"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="srcA"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="srcB">
    <a name="circuit" val="srcB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,190)" to="(110,190)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(40,110)" to="(130,110)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(160,270)" to="(160,320)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(80,320)" to="(160,320)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="srcA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(180,190)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rB"/>
    </comp>
  </circuit>
  <circuit name="dstE">
    <a name="circuit" val="dstE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,320)" to="(270,320)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(50,190)" to="(230,190)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(50,120)" to="(90,120)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(270,270)" to="(270,320)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rB"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="2" loc="(290,190)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="srcA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cnd"/>
    </comp>
  </circuit>
  <circuit name="dstM">
    <a name="circuit" val="dstM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(160,270)" to="(160,320)"/>
    <wire from="(50,110)" to="(130,110)"/>
    <wire from="(80,320)" to="(160,320)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <comp lib="2" loc="(180,190)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="srcA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rA"/>
    </comp>
  </circuit>
</project>
