<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#imem.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,490)" to="(1350,490)"/>
    <wire from="(200,490)" to="(200,620)"/>
    <wire from="(180,570)" to="(180,640)"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(150,620)" to="(200,620)"/>
    <wire from="(1360,460)" to="(1400,460)"/>
    <wire from="(120,680)" to="(170,680)"/>
    <wire from="(140,380)" to="(140,460)"/>
    <wire from="(1350,170)" to="(1350,490)"/>
    <wire from="(170,660)" to="(170,680)"/>
    <wire from="(1390,10)" to="(1390,150)"/>
    <wire from="(1350,490)" to="(1400,490)"/>
    <wire from="(120,660)" to="(160,660)"/>
    <wire from="(150,590)" to="(150,620)"/>
    <wire from="(20,360)" to="(120,360)"/>
    <wire from="(20,10)" to="(20,360)"/>
    <wire from="(60,490)" to="(60,520)"/>
    <wire from="(170,490)" to="(200,490)"/>
    <wire from="(20,10)" to="(1390,10)"/>
    <wire from="(50,550)" to="(50,590)"/>
    <wire from="(120,630)" to="(330,630)"/>
    <wire from="(130,380)" to="(130,490)"/>
    <wire from="(120,570)" to="(140,570)"/>
    <wire from="(60,460)" to="(140,460)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(170,570)" to="(180,570)"/>
    <wire from="(1360,170)" to="(1360,460)"/>
    <wire from="(70,670)" to="(80,670)"/>
    <wire from="(1370,150)" to="(1390,150)"/>
    <wire from="(70,550)" to="(70,670)"/>
    <wire from="(60,490)" to="(130,490)"/>
    <wire from="(120,570)" to="(120,630)"/>
    <wire from="(140,460)" to="(1360,460)"/>
    <comp lib="1" loc="(80,670)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="7" loc="(240,320)" name="imem"/>
    <comp lib="0" loc="(180,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(170,490)" name="NOT Gate"/>
    <comp lib="1" loc="(60,520)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(150,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(50,590)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(170,570)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="Stat"/>
    </comp>
    <comp lib="4" loc="(1370,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PChold"/>
    </comp>
  </circuit>
  <circuit name="Align">
    <a name="circuit" val="Align"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="105">Align</text>
      <circ-port height="8" pin="200,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="200,310" width="8" x="46" y="106"/>
      <circ-port height="8" pin="200,340" width="8" x="46" y="116"/>
      <circ-port height="8" pin="200,370" width="8" x="46" y="126"/>
      <circ-port height="8" pin="200,400" width="8" x="46" y="136"/>
      <circ-port height="10" pin="540,90" width="10" x="95" y="75"/>
      <circ-port height="10" pin="540,120" width="10" x="95" y="85"/>
      <circ-port height="10" pin="500,240" width="10" x="95" y="95"/>
      <circ-port height="8" pin="450,380" width="8" x="86" y="46"/>
      <circ-port height="10" pin="500,320" width="10" x="95" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(320,370)" to="(380,370)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(480,100)" to="(530,100)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(310,380)" to="(380,380)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(310,270)" to="(310,340)"/>
    <wire from="(480,110)" to="(530,110)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(200,310)" to="(320,310)"/>
    <wire from="(200,400)" to="(380,400)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(200,340)" to="(310,340)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(370,110)" to="(370,190)"/>
    <wire from="(200,110)" to="(370,110)"/>
    <wire from="(410,250)" to="(410,330)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(300,280)" to="(300,370)"/>
    <wire from="(330,250)" to="(330,340)"/>
    <wire from="(200,370)" to="(300,370)"/>
    <wire from="(200,160)" to="(360,160)"/>
    <wire from="(480,260)" to="(480,360)"/>
    <wire from="(370,110)" to="(460,110)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(200,190)" to="(350,190)"/>
    <wire from="(360,200)" to="(360,310)"/>
    <wire from="(350,210)" to="(350,320)"/>
    <wire from="(340,220)" to="(340,330)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(300,390)" to="(380,390)"/>
    <wire from="(200,220)" to="(340,220)"/>
    <wire from="(320,310)" to="(320,370)"/>
    <wire from="(420,330)" to="(420,390)"/>
    <wire from="(200,250)" to="(330,250)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="valC_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="valC_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NeedRegs"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(470,320)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="2" loc="(470,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
    </comp>
  </circuit>
  <circuit name="Fetch">
    <a name="circuit" val="Fetch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="44" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="88">Fetch</text>
      <circ-port height="8" pin="120,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,330" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,370" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,410" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,450" width="8" x="46" y="126"/>
      <circ-port height="8" pin="120,490" width="8" x="46" y="136"/>
      <circ-port height="8" pin="120,530" width="8" x="46" y="146"/>
      <circ-port height="10" pin="380,140" width="10" x="85" y="95"/>
      <circ-port height="10" pin="380,170" width="10" x="85" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(240,360)" to="(240,490)"/>
    <wire from="(220,340)" to="(220,410)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(120,490)" to="(240,490)"/>
    <wire from="(250,370)" to="(300,370)"/>
    <wire from="(120,450)" to="(230,450)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(220,210)" to="(220,290)"/>
    <wire from="(120,170)" to="(230,170)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(280,140)" to="(380,140)"/>
    <wire from="(120,210)" to="(220,210)"/>
    <wire from="(120,410)" to="(220,410)"/>
    <wire from="(200,320)" to="(300,320)"/>
    <wire from="(200,310)" to="(300,310)"/>
    <wire from="(280,160)" to="(280,260)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(250,370)" to="(250,530)"/>
    <wire from="(120,370)" to="(210,370)"/>
    <wire from="(210,330)" to="(300,330)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(230,350)" to="(230,450)"/>
    <wire from="(120,250)" to="(210,250)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(210,330)" to="(210,370)"/>
    <wire from="(210,250)" to="(210,300)"/>
    <wire from="(120,290)" to="(200,290)"/>
    <wire from="(120,330)" to="(200,330)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(220,340)" to="(300,340)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(120,530)" to="(250,530)"/>
    <wire from="(250,170)" to="(380,170)"/>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,260)" name="needReg"/>
    <comp loc="(350,310)" name="Align"/>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="needReg">
    <a name="circuit" val="needReg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(270,120)" to="(370,120)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Constant"/>
    <comp lib="2" loc="(260,180)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="needReg"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="needValC">
    <a name="circuit" val="needValC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,80)" to="(410,80)"/>
    <wire from="(320,290)" to="(440,290)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(250,80)" to="(250,160)"/>
    <wire from="(260,80)" to="(260,160)"/>
    <wire from="(240,80)" to="(240,160)"/>
    <wire from="(310,80)" to="(310,160)"/>
    <wire from="(270,80)" to="(270,160)"/>
    <wire from="(340,80)" to="(340,160)"/>
    <wire from="(350,80)" to="(350,160)"/>
    <wire from="(360,80)" to="(360,160)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(320,200)" to="(320,290)"/>
    <wire from="(150,180)" to="(240,180)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <comp lib="0" loc="(230,130)" name="Constant"/>
    <comp lib="0" loc="(410,80)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="needsValC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="2" loc="(320,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
